Repository: elestranobaron/ncdu-clean
Catalog: po/*.po
Languages: fr

source: Waiting for the first word.
fr: En attente du premier mot.

source: This computer
fr: Cet ordinateur

source: Disk
fr: Disque

source: Name
fr: Nom

source: Free
fr: Libre

source: Size
fr: Taille

source: scan is here
fr: l'analyse est ici

source: Folder
fr: Dossier

source: Writing the plan.
fr: Écriture du plan.
