Repository: elestranobaron/ncdu-clean
Catalog: po/*.po
Languages: fr

# unit
source: B
fr: o

# unit
source: KiB
fr: Kio

# unit
source: MiB
fr: Mio

# unit
source: GiB
fr: Gio

# unit
source: TiB
fr: Tio

source: warning: {msg}
fr: attention : {msg}

source: {n} file
fr: {n} fichier

source: {n} path
fr: {n} chemin

source: invalid size: {text!r} (e.g. 100M, 2G)
fr: taille invalide : {text!r} (ex. 100M, 2G)

source: unreadable export ({path}): {err}
fr: export illisible ({path}) : {err}

source: {path} does not look like an ncdu export (made with ncdu -o)
fr: {path} ne ressemble pas à un export ncdu (créé avec ncdu -o)

source: the scan must use an absolute path: ncdu -e -o scan.json /path
fr: le scan doit être fait avec un chemin absolu : ncdu -e -o scan.json /chemin

source: Reading file…
fr: Lecture du fichier…

source: Analysing…
fr: Analyse…

source: {n} items
fr: {n} éléments

source: top-level path (/, /etc, /var...): refused on principle
fr: chemin de premier niveau (/, /etc, /var...) : refusé par principe

source: this is your home directory
fr: c'est votre dossier personnel

source: the quarantine is inside this path
fr: la quarantaine est à l'intérieur de ce chemin

source: does not exist any more
fr: n'existe plus

source: unreadable ({err})
fr: illisible ({err})

source: this is the root of the scan
fr: c'est la racine du scan

source: not in the export (created since the scan, or outside it)
fr: absent de l'export (créé depuis le scan, ou hors du scan)

source: the type changed since the scan
fr: le type a changé depuis le scan

source: modified since the scan
fr: modifié depuis le scan

source: size differs from the scan
fr: taille différente de celle du scan

source: directory is not empty: add -r
fr: dossier non vide : ajoutez -r

source: created since the scan: {path}
fr: créé depuis le scan : {path}

source: modified since the scan: {path}
fr: modifié depuis le scan : {path}

source: size differs from the scan: {path}
fr: taille différente de celle du scan : {path}

source: ncdu-clean: journal not writable ({path}: {err}). Nothing was deleted.
fr: ncdu-clean : journal inaccessible ({path} : {err}). Rien n'a été supprimé.

source: REFUSED {path}: {why}
fr: REFUSÉ {path} : {why}

source: FAILED {path}: {why} ({gone}/{count} items gone)
fr: ÉCHEC {path} : {why} ({gone}/{count} éléments partis)

source: partial removal
fr: suppression partielle

source: QUARANTINED
fr: MIS DE CÔTÉ

source: DELETED
fr: SUPPRIMÉ

source: to delete
fr: à supprimer

source: quarantined
fr: mis en quarantaine

source: deleted
fr: supprimé(s)

source: {paths} {verb} ({size}), {refused} refused, {failed} failed.
fr: {paths} {verb} ({size}), {refused} refusé(s), {failed} en échec.

source: Simulation only: add --yes to act.
fr: Simulation seulement : ajoutez --yes pour agir.

source: Quarantine: {path} (restore with: ncdu-clean restore {run})
fr: Quarantaine : {path} (pour restaurer : ncdu-clean restore {run})

source: unknown or ambiguous run: {run} (list them with: ncdu-clean restore)
fr: opération inconnue ou ambiguë : {run} (pour les lister : ncdu-clean restore)

source: nothing left (restored or emptied)
fr: plus rien (restauré ou vidé)

source: partly restored
fr: partiellement restauré

source: in quarantine
fr: en quarantaine

source: no quarantine run found in {path}
fr: aucune mise en quarantaine trouvée dans {path}

source: RUN
fr: OPÉRATION

source: FILES
fr: FICHIERS

source: SIZE
fr: TAILLE

source: STATE
fr: ÉTAT

source: Restore a whole run: ncdu-clean restore RUN --yes
fr: Tout restaurer : ncdu-clean restore OPÉRATION --yes

source: Restore only some paths: ncdu-clean restore RUN /original/path... --yes
fr: Restaurer certains chemins : ncdu-clean restore OPÉRATION /chemin/d/origine... --yes

source: MISSING {path}: not in the quarantine of this run
fr: ABSENT {path} : pas dans la quarantaine de cette opération

source: {paths} to restore, {missing} missing.
fr: {paths} à restaurer, {missing} absent(s).

source: journal not writable ({path}: {err}). Nothing was restored.
fr: journal inaccessible ({path} : {err}). Rien n'a été restauré.

source: FAILED {path}: {why}
fr: ÉCHEC {path} : {why}

source: CONFLICT {path}: already exists, left in quarantine
fr: CONFLIT {path} : existe déjà, laissé en quarantaine

source: RESTORED {path}
fr: RESTAURÉ {path}

source: {paths} restored, {conflicts} conflicts, {missing} missing, {failed} failed.
fr: {paths} restauré(s), {conflicts} conflit(s), {missing} absent(s), {failed} en échec.

source: no journal at {path}
fr: pas de journal à {path}

source: cannot read {path}: {err}
fr: impossible de lire {path} : {err}

source: no path given (arguments or --from)
fr: aucun chemin donné (arguments ou --from)

source: no --export: freshness is not checked (advised: ncdu -e -o scan.json /path)
fr: pas d'--export : aucune vérification de fraîcheur (conseillé : ncdu -e -o scan.json /chemin)

source: NCDU_CLEAN_AI is not set
fr: NCDU_CLEAN_AI n'est pas défini

source: The model could not read the request: the text is too long for its context window.
fr: Le modèle n'a pas pu lire la demande : le texte est trop long pour sa fenêtre de contexte.

source: The model server did not answer. Check the address and the port.
fr: Le serveur du modèle n'a pas répondu. Vérifiez l'adresse et le port.

source: The model server failed while reading the request.
fr: Le serveur du modèle a échoué en lisant la demande.

source: No suggestion command is set. Set NCDU_CLEAN_AI to the command that calls the model.
fr: Aucune commande de suggestion n'est définie. Mettez dans NCDU_CLEAN_AI la commande qui appelle le modèle.

source: The model answered, but not with a usable plan.
fr: Le modèle a répondu, mais pas avec un plan utilisable.

source: The suggestion command stopped before returning a plan.
fr: La commande de suggestion s'est arrêtée avant de renvoyer un plan.

source: The model reply is too large to use.
fr: La réponse du modèle est trop volumineuse pour être utilisée.

source: Nothing was deleted. Space marks a path, x asks before doing anything.
fr: Rien n'a été supprimé. Espace marque un chemin, x demande avant d'agir.

source: d mark delete · q mark quarantine · Enter leave them unmarked
fr: d marquer la suppression · q marquer la quarantaine · Entrée ne rien marquer

source: Enter mark this list · d delete · q quarantine
fr: Entrée marquer cette liste · d suppression · q quarantaine

source: Enter back to the browser
fr: Entrée pour revenir au navigateur

source: {shown} of {total}, largest first
fr: {shown} sur {total}, les plus gros d'abord

source: {n} entries
fr: {n} entrées

source: ↑↓ move · d mark deletions · q mark quarantine · Enter back
fr: ↑↓ déplacer · d marquer les suppressions · q marquer la quarantaine · Entrée retour

source: ↑↓ move · Enter mark this list · d deletions · q quarantine
fr: ↑↓ déplacer · Entrée marquer cette liste · d suppressions · q quarantaine

source: suggestion cancelled
fr: suggestion annulée

source: Elapsed {time}
fr: Temps écoulé {time}

source: Key received. Still reading the export.
fr: Touche reçue. Lecture de l'export toujours en cours.

source: Reading the export. The model is not called yet.
fr: Lecture de l'export. Le modèle n'est pas encore appelé.

source: Enter received. Still working. The file list is not open.
fr: Entrée reçue. Travail toujours en cours. La liste des fichiers n'est pas ouverte.

source: Cancel received. Stopping. The file list is not open yet.
fr: Annulation reçue. Arrêt en cours. La liste des fichiers n'est pas encore ouverte.

source: Key received. Still working. The file list is not open.
fr: Touche reçue. Travail toujours en cours. La liste des fichiers n'est pas ouverte.

source: Cancelled. Nothing was deleted. This is the file list.
fr: Annulé. Rien n'a été supprimé. Ceci est la liste des fichiers.

source: Asking the model
fr: Appel du modèle

source: Sent {sent} entries out of {total}. Waiting for the answer.
fr: {sent} entrées envoyées sur {total}. En attente de la réponse.

source: Reading the answer
fr: Lecture de la réponse

source: The model has answered. Nothing is marked yet.
fr: Le modèle a répondu. Rien n'est encore marqué.

source: Preparing the summary
fr: Préparation du résumé

source: The export is loaded. The model has not been asked yet.
fr: L'export est chargé. Le modèle n'a pas encore été appelé.

source: Nothing is marked. Nothing is deleted.
fr: Rien n'est marqué. Rien n'est supprimé.

source: Still working
fr: Toujours en cours

source: q cancels · other keys are only shown here
fr: q annule · les autres touches sont seulement affichées ici

source: Plan ready. Waiting for a key. Nothing is marked.
fr: Plan prêt. En attente d'une touche. Rien n'est marqué.

source: d received. Opening the file list with the deletions.
fr: d reçu. Ouverture de la liste des fichiers avec les suppressions.

source: q received. Opening the file list with the quarantine.
fr: q reçu. Ouverture de la liste des fichiers avec la quarantaine.

source: Enter received. Opening the file list with this suggestion.
fr: Entrée reçue. Ouverture de la liste des fichiers avec cette suggestion.

source: Enter received. Opening the file list. Nothing is marked.
fr: Entrée reçue. Ouverture de la liste des fichiers. Rien n'est marqué.

source: Opening the file list. Nothing is marked.
fr: Ouverture de la liste des fichiers. Rien n'est marqué.

source: File list. The suggestion is finished. Nothing is marked.
fr: Liste des fichiers. La suggestion est terminée. Rien n'est marqué.

source: Nothing was deleted. Mark paths yourself with ncdu-clean browse.
fr: Rien n'a été supprimé. Marquez les chemins vous-même avec ncdu-clean browse.

source: Detail: {err}
fr: Détail : {err}

source: Press Enter to open the browser...
fr: Entrée pour ouvrir le navigateur...

source: Windows system file
fr: fichier système Windows

source: Windows system directory
fr: dossier système Windows

source: user profile directory
fr: dossier de profil utilisateur

source: Delete frees {size}.
fr: La suppression libère {size}.

source: Quarantine sets aside {size}.
fr: La quarantaine met de côté {size}.

source: NCDU_CLEAN_AI is not a valid command ({err})
fr: NCDU_CLEAN_AI n'est pas une commande valide ({err})

source: cannot run {cmd}: {err}
fr: impossible de lancer {cmd} : {err}

source: exit {code}
fr: code de sortie {code}

source: suggestion command failed: {err}
fr: la commande de suggestion a échoué : {err}

source: suggestion is too large
fr: suggestion trop volumineuse

source: suggestion is not JSON ({err})
fr: la suggestion n'est pas du JSON ({err})

source: suggestion must be a JSON object with an "items" list
fr: la suggestion doit être un objet JSON avec une liste « items »

source: not an object
fr: pas un objet

source: missing path
fr: chemin manquant

source: name contains a newline: not supported
fr: nom avec retour à la ligne : non supporté

source: action must be delete or quarantine
fr: l'action doit être delete ou quarantine

source: conflicts with another action
fr: en conflit avec une autre action

source: duplicate
fr: doublon

source: conflicts with {path}
fr: en conflit avec {path}

source: covered by {path}
fr: couvert par {path}

source: Delete
fr: Supprimer

source: Quarantine
fr: Quarantaine

source: Dropped
fr: Écartés

source: Cannot write: {err}
fr: Écriture impossible : {err}

source: suggestion: {delete} to delete, {quarantine} to quarantine, {dropped} dropped
fr: suggestion : {delete} à supprimer, {quarantine} à mettre en quarantaine, {dropped} écarté(s)

source: Total items: {n} size: {size}
fr: Éléments : {n} taille : {size}

source: Current item: {path}
fr: En cours : {path}

source: Loading…
fr: Chargement…

source: Press q to abort
fr: q pour annuler

source: Up Down / j k move PgUp PgDn / g G page, top, bottom
fr: Haut Bas / j k se déplacer PgUp PgDn / g G page, début, fin

source: Right Enter / l open directory Left Backspace / h parent directory
fr: Droite Entrée / l ouvrir le dossier Gauche Retour / h dossier parent

source: Selection
fr: Sélection

source: Space mark / unmark (a file, or a whole directory)
fr: Espace marquer / démarquer (un fichier, ou un dossier entier)

source: [*] marked directly [+] covered by a marked directory above
fr: [*] marqué directement [+] couvert par un dossier marqué au-dessus

source: c clear the selection
fr: c vider la sélection

source: p suggestion: d delete, q quarantine, Enter does nothing
fr: p suggestion : d supprime, q quarantaine, Entrée ne fait rien

source: x act on the selection: simulate it, then delete,
fr: x agir sur la sélection : la simuler, puis supprimer,

source: quarantine it or save the list to a file
fr: la mettre en quarantaine ou enregistrer la liste dans un fichier

source: Display
fr: Affichage

source: s sort by size n sort by name a disk usage / file size
fr: s tri par taille n tri par nom a espace disque / taille du fichier

source: q quit ? this help
fr: q quitter ? cette aide

source: Sizes: 'disk usage' is the space really taken on disk (what you get back);
fr: Tailles : « espace disque » = place réellement occupée sur le disque (ce que vous récupérez) ;

source: 'file size' is the length of the content. Small files take a whole block.
fr: « taille du fichier » = longueur du contenu. Un petit fichier occupe un bloc entier.

source: Every deletion is checked against the scan and written to the journal.
fr: Chaque suppression est vérifiée par rapport au scan et écrite dans le journal.

source: unmarked
fr: démarqué

source: already covered by {path}: unmark it first
fr: déjà couvert par {path} : démarquez-le d'abord

source: marked
fr: marqué

source: nothing marked (Space to mark)
fr: rien de marqué (Espace pour marquer)

source: === Selection: {paths} ===
fr: === Sélection : {paths} ===

source: What do you want to do with this selection?
fr: Que faire de cette sélection ?

source: [d] delete permanently
fr: [d] supprimer définitivement

source: [q] quarantine (moved aside, can be restored)
fr: [q] mettre en quarantaine (déplacé, restaurable)

source: [f] save the list to a file
fr: [f] enregistrer la liste dans un fichier

source: [Enter] go back without doing anything
fr: [Entrée] revenir sans rien faire

source: Delete {paths} permanently? Type "{yes}":
fr: Supprimer définitivement {paths} ? Tapez « {yes} » :

source: yes
fr: oui

source: Cancelled.
fr: Annulé.

source: Quarantine folder [{default}]:
fr: Dossier de quarantaine [{default}] :

source: Quarantine {paths}? Type "{yes}":
fr: Mettre en quarantaine {paths} ? Tapez « {yes} » :

source: File [selection.list]:
fr: Fichier [selection.list] :

source: {paths} written to {name}
fr: {paths} enregistré(s) dans {name}

source: Press Enter to go back to the browser...
fr: Entrée pour revenir à la navigation...

source: Asking for a suggestion…
fr: Demande d'une suggestion…

source: The suggestion has both actions. Mark one of them.
fr: La suggestion contient les deux actions. Marquez-en une.

source: [d] mark the paths to delete ({n})
fr: [d] marquer les chemins à supprimer ({n})

source: [q] mark the paths to quarantine ({n})
fr: [q] marquer les chemins à mettre en quarantaine ({n})

source: [Enter] mark nothing
fr: [Entrée] ne rien marquer

source: delete
fr: suppression

source: quarantine
fr: quarantaine

source: suggestion marked ({n} {action}). Review them, then x.
fr: suggestion marquée ({n} {action}). Relisez, puis x.

source: nothing marked from the suggestion
fr: rien n'a été marqué à partir de la suggestion

source: Terminal too small
fr: Terminal trop petit

source: file size
fr: taille du fichier

source: disk usage
fr: espace disque

source: name
fr: nom

source: size
fr: taille

source: ncdu-clean · {name} · size: {mode} (a: switch) · sort: {sort}
fr: ncdu-clean · {name} · taille : {mode} (a : changer) · tri : {sort}

source: (empty directory)
fr: (dossier vide)

source: {count} marked, {size}
fr: {count} marqué(s), {size}

source: (x: act on them)
fr: (x : agir dessus)

source: arrows/Enter navigate · Space mark · p suggest · x act · c clear · s/n sort · a size · ? help · q quit
fr: flèches naviguer · Espace marquer · p suggestion · x agir · c vider · s/n tri · a taille · ? aide · q quitter

source: (press any key to go back)
fr: (une touche pour revenir)

source: Clear the whole selection? (y/n)
fr: Tout démarquer ? (o/n)

source: y
fr: o

source: selection cleared
fr: sélection vidée

source: browse needs an interactive terminal
fr: browse a besoin d'un terminal interactif

source: Computing sizes…
fr: Calcul des tailles…

source: Aborted.
fr: Annulé.

source: {paths} still marked, kept in {name}
fr: {paths} encore marqué(s), gardé(s) dans {name}

source: {paths} marked but not processed: nothing was done. (In the browser, x lets you act; -o FILE keeps the selection.)
fr: {paths} marqué(s) mais non traité(s) : rien n'a été fait. (Dans l'interface, x permet d'agir ; -o FICHIER conserve la sélection.)

source: ncdu-clean: delete files found with ncdu, and keep a record of what was removed. Commands: browse EXPORT browse like ncdu, mark items, then choose what to do with them suggest EXPORT ask $NCDU_CLEAN_AI for a delete / quarantine plan rm PATH... delete (or quarantine) after checks, and journal it (for scripts) log show the journal of deletions restore [RUN] list quarantine runs, or put them back where they came from list EXPORT flat list, biggest first (for scripts, fzf...) Typical workflow: ncdu -e -o scan.json /var # 1. scan (-e adds modification dates) ncdu-clean browse scan.json # 2. Space: mark; x: choose (delete / quarantine / list) ncdu-clean log # 3. find out what was deleted ncdu-clean restore # 4. undo a quarantine, in whole or in part
fr: ncdu-clean : supprimer des fichiers repérés avec ncdu, en gardant une trace de ce qui est parti. Commandes : browse EXPORT naviguer façon ncdu, marquer des éléments, puis choisir quoi en faire suggest EXPORT demander à $NCDU_CLEAN_AI un plan de suppression / quarantaine rm CHEMIN... supprimer (ou mettre en quarantaine) après vérification, avec journal (scripts) log afficher le journal des suppressions restore [OP] lister les mises en quarantaine, ou les remettre à leur place d'origine list EXPORT liste à plat, du plus gros au plus petit (scripts, fzf...) Déroulement type : ncdu -e -o scan.json /var # 1. scan (-e ajoute les dates de modification) ncdu-clean browse scan.json # 2. Espace : marquer ; x : choisir (supprimer / quarantaine / liste) ncdu-clean log # 3. retrouver ce qui a été supprimé ncdu-clean restore # 4. annuler une quarantaine, en tout ou en partie

source: Default journal: ~/.local/state/ncdu-clean/deleted.jsonl (/var/log/ncdu-clean.jsonl for root), or $NCDU_CLEAN_LOG.
fr: Journal par défaut : ~/.local/state/ncdu-clean/deleted.jsonl (/var/log/ncdu-clean.jsonl pour root), ou $NCDU_CLEAN_LOG.

source: browse an export, mark, then choose what to do
fr: naviguer dans un export, marquer, puis choisir quoi en faire

source: FILE
fr: FICHIER

source: keep the selection in FILE as you go (optional; reloaded if it exists)
fr: conserver la sélection dans FICHIER au fil de l'eau (facultatif ; rechargée si le fichier existe)

source: journal of deletions
fr: journal des suppressions

source: ask for a delete / quarantine plan
fr: demander un plan de suppression / quarantaine

source: write the paths to delete, one per line
fr: écrire les chemins à supprimer, un par ligne

source: write the paths to quarantine, one per line
fr: écrire les chemins à mettre en quarantaine, un par ligne

source: flat list of the files of an export
fr: liste à plat des fichiers d'un export

source: include directories (cumulative size)
fr: inclure les dossiers (taille cumulée)

source: e.g. 100M
fr: ex. 100M

source: only the N biggest
fr: seulement les N plus gros

source: file size instead of disk usage
fr: taille du fichier plutôt qu'espace disque

source: separate lines with NUL
fr: séparer les lignes par NUL

source: delete after checks, with journal
fr: supprimer après vérification, avec journal

source: PATH
fr: CHEMIN

source: read paths from FILE ("-" = standard input)
fr: lire les chemins dans FICHIER (« - » = entrée standard)

source: paths separated by NUL
fr: chemins séparés par NUL

source: ncdu export, to check nothing changed since the scan
fr: export ncdu, pour vérifier que rien n'a changé depuis le scan

source: allow non-empty directories
fr: autoriser les dossiers non vides

source: DIR
fr: DOSSIER

source: move into DIR/<run>/... instead of deleting
fr: déplacer dans DOSSIER/<opération>/... au lieu de supprimer

source: journal (default: see below)
fr: journal (défaut : voir ci-dessous)

source: really act (otherwise simulate)
fr: agir réellement (sinon simulation)

source: show the journal of deletions
fr: afficher le journal des suppressions

source: TEXT
fr: TEXTE

source: filter on the path
fr: filtrer sur le chemin

source: only the last N lines
fr: seulement les N dernières lignes

source: list quarantine runs, or restore them
fr: lister les mises en quarantaine, ou les restaurer

source: run id (or a prefix, or "last"); omit to list the runs
fr: identifiant de l'opération (ou un préfixe, ou « last ») ; sans argument, liste les opérations

source: only restore these original paths (default: the whole run)
fr: restaurer seulement ces chemins d'origine (défaut : toute l'opération)

source: removable
fr: amovible

source: read-only
fr: lecture seule

source: free
fr: libre

source: not mounted
fr: non monté

source: No disk found.
fr: Aucun disque trouvé.

source: {n} more
fr: {n} de plus

source: Largest disk with enough free space.
fr: Plus gros disque avec assez de place libre.

source: No other disk has enough free space.
fr: Aucun autre disque n'a assez de place libre.

source: Suggested folder.
fr: Dossier suggéré.

source: Quarantine folder: {path}
fr: Dossier de quarantaine : {path}

source: Nothing is deleted.
fr: Rien n'est supprimé.

source: Disks
fr: Disques

source: The model has answered. Nothing is deleted yet.
fr: Le modèle a répondu. Rien n'est encore supprimé.

source: q cancels · a key is shown above
fr: q annule · une touche s'affiche au-dessus

source: This folder will be created.
fr: Ce dossier sera créé.

source: Same disk: this does not free space.
fr: Même disque : ça ne libère pas de place.

source: {free} free on {mount}.
fr: {free} libres sur {mount}.

source: Removable disk.
fr: Disque amovible.

source: Plan ready.
fr: Plan prêt.

source: d delete these · q quarantine the others · Enter do nothing
fr: d supprime ceux-ci · q met les autres en quarantaine · Entrée ne fait rien

source: d delete these · q quarantine these · Enter do nothing
fr: d supprime ceux-ci · q met ceux-ci en quarantaine · Entrée ne fait rien

source: Enter back to the file list
fr: Entrée revient à la liste des fichiers

source: d received. Nothing is deleted until you type yes.
fr: d reçu. Rien n'est supprimé tant que tu n'as pas tapé yes.

source: q received. Nothing is moved until you type yes.
fr: q reçu. Rien n'est déplacé tant que tu n'as pas tapé yes.

source: Enter received. Nothing was deleted.
fr: Entrée reçue. Rien n'a été supprimé.

source: Nothing was deleted.
fr: Rien n'a été supprimé.

source: Done. Nothing else from this suggestion.
fr: Fait. Plus rien n'attend dans cette suggestion.

source: These paths were suggested for deletion. They will be moved instead.
fr: Ces chemins étaient suggérés pour suppression. Ils seront déplacés à la place.

source: These paths were suggested for quarantine. They will be deleted instead.
fr: Ces chemins étaient suggérés pour la quarantaine. Ils seront supprimés à la place.

source: This folder will be created. The original paths are kept inside it.
fr: Ce dossier sera créé. Les chemins d'origine sont conservés dedans.

source: The original paths are kept inside this folder.
fr: Les chemins d'origine sont conservés dans ce dossier.

source: Model
fr: Modèle

source: Thinking
fr: Réflexion
